services:
  db:
    container_name: edu-db
    image: bitnami/postgresql:latest
    restart: always
    environment:
      POSTGRES_DB: edu
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
    ports:
      - "4321:5432"